<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            css web page
        </title>

        <style>

            body{
                background: #222;
                margin-top: 20px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: white;
            }

            .thumnails img{
                height: 80px;
                border: 4px solid black;
                padding: 1px;
                margin: 0 10px 10px 0;

            }

            .thumnails img:hover{
                border: 4px solid #00ccff;
            }

            .preview img{
                border: 4px solid #444;
                padding: 1px;
                width: 800px;
            }
        </style>
    </head>
    <body>

        <div id="container" align="center">
            <h1>
                My Web Page Gallery
            </h1>

            <br />
            <div class="thumnails">
                <img onmouseover="preview.src=City1.src" name="City1" src="Wallpapers/City1.jpg" />
                <img onmouseover="preview.src=City2.src" name="City2" src="Wallpapers/City2.jpg" />
                <img onmouseover="preview.src=City7.src" name="City7" src="Wallpapers/City7.jpg" />
                <img onmouseover="preview.src=City4.src" name="City4" src="Wallpapers/City4.jpg" />
                <img onmouseover="preview.src=City5.src" name="City5" src="Wallpapers/City5.jpg" />
                <img onmouseover="preview.src=City6.src" name="City6" src="Wallpapers/City6.jpg" />
                <img onmouseover="preview.src=City8.src" name="City8" src="Wallpapers/City8.jpg" />
            </div>
            <div class="preview" align="center">
                <img name="preview" src="Wallpapers/City1.jpg" />
            </div>
        </div>
    </body>
</html>